file '../outputs/手臂强壮功.avi'
file '../outputs/手臂功.avi'
file '../outputs/肩旋转功.avi'
file '../outputs/颈功.avi'
file '../outputs/肩肘功.avi'
file '../outputs/手指强壮功.avi'
file '../outputs/完全双角功.avi'
file '../outputs/山功.avi'
file '../outputs/肺部扩展功.avi'
"./outputs/肩放鬆功.avi"
"./outputs/开罐头刀和炮弹式.avi"
"./outputs/颈功.avi"
"./outputs/展臂功.avi"
"./outputs/腹部呼吸功.avi"
"./outputs/下躯摇摆功.avi"
"./outputs/摩天功.avi"
"./outputs/顶峰功.avi"
"./outputs/单竖腿功.avi"
"./outputs/半弓第一式.avi"
"./outputs/双竖腿功.avi"
"./outputs/猫伸展功.avi"
"./outputs/完全双角功.avi"
"./outputs/增延三角功.avi"
"./outputs/双腿背部伸展功.avi"
"./outputs/为史努功.avi"
"./outputs/臂花环功.avi"
"./outputs/山功.avi"
"./outputs/船功.avi"
"./outputs/战士功第二式.avi"
"./outputs/蝴蝶功.avi"
"./outputs/新月功.avi"
"./outputs/磨豆功.avi"
"./outputs/摇摆功.avi"
"./outputs/下半身和头部摇摆功.avi"
"./outputs/狗伸展功.avi"
"./outputs/交叉腿功.avi"
"./outputs/全箭功.avi"
"./outputs/婴儿功.avi"
"./outputs/俯卧放鬆功.avi"
