file '../outputs/肩放鬆功.avi'
file '../outputs/开罐头刀和炮弹式.avi'
file '../outputs/颈功.avi'
file '../outputs/展臂功.avi'
file '../outputs/腹部呼吸功.avi'
file '../outputs/下躯摇摆功.avi'
file '../outputs/摩天功.avi'
file '../outputs/顶峰功.avi'
file '../outputs/单竖腿功.avi'
file '../outputs/半弓第一式.avi'
file '../outputs/双竖腿功.avi'
file '../outputs/猫伸展功.avi'
file '../outputs/完全双角功.avi'
file '../outputs/增延三角功.avi'
file '../outputs/双腿背部伸展功.avi'
file '../outputs/为史努功.avi'
file '../outputs/臂花环功.avi'
file '../outputs/山功.avi'
file '../outputs/船功.avi'
file '../outputs/战士功第二式.avi'
file '../outputs/蝴蝶功.avi'
file '../outputs/新月功.avi'
file '../outputs/磨豆功.avi'
file '../outputs/摇摆功.avi'
file '../outputs/下半身和头部摇摆功.avi'
file '../outputs/狗伸展功.avi'
file '../outputs/交叉腿功.avi'
file '../outputs/全箭功.avi'
file '../outputs/婴儿功.avi'
file '../outputs/俯卧放鬆功.avi'
